<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<StartupObject>MicroService.App</StartupObject>
		<OutputType>Exe</OutputType>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<OpenApiReference Include="OpenAPI\OpenAPI.json" CodeGenerator="NSwagCSharp">
			<Namespace>ServiceAPI</Namespace>
			<ClassName>ServiceClientAPI</ClassName>
			<SourceUri>http://localhost:3101/swagger.json</SourceUri>
			<OutputPath>$(ProjectDir)OpenAPI\ServiceAPI.cs</OutputPath>
			<Options>/UseBaseUrl:true /GenerateClientInterfaces:true /GenerateContractsOutput:true /ContractsOutputFilePath:ServiceSchema.cs /ContractsNamespace:ServiceSchema</Options>
		</OpenApiReference>
    <Compile Include="Contracts" Link="OpenAPI\ServiceSchema.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.5.0" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="6.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NSwag.ApiDescription.Client" Version="13.16.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="OfficeOpenXml.Core.ExcelPackage" Version="1.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="index.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
	
</Project>
