# DigitalTwin

./: .dockerignore  .gitignore  DigitalTwin.code-workspace  LICENSE  README.md
Digital-Twin-Apps/: README.md
Digital-Twin-Apps/HelloDigitalTwin/: .dockerignore  .prettierrc  DigitalTwin.code-workspace  config.js  package.json  tsconfig.json  webpack.config.js
Digital-Twin-Apps/HelloDigitalTwin/config/: module.json
Digital-Twin-Apps/HelloDigitalTwin/public/: config.js  manifest.json
Digital-Twin-Apps/HelloDigitalTwin/src/: App.tsx  index.html
Digital-Twin-Capabilities/: README.md
Digital-Twin-Capabilities/Digital-Twin-DataArchitect/: settings.js
Digital-Twin-Capabilities/Digital-Twin-DataArchitect/config/: Dockerfile  module.json  proxy.config
Digital-Twin-Capabilities/Digital-Twin-DataArchitect/flows/: from_http_api.json  from_mysql.json  from_sockets.json
Digital-Twin-Capabilities/Digital-Twin-DataStore/: README.md  config.js  package.json  server.js
Digital-Twin-Capabilities/Digital-Twin-DataStore/config/: module.json  proxy.config
Digital-Twin-Capabilities/Digital-Twin-DataStore/routes/: catalogue.js  delete.js  upload.js  version.js
Digital-Twin-Capabilities/Digital-Twin-Keycloak/: README.md
Digital-Twin-Capabilities/Digital-Twin-Keycloak/config/: docker-compose.config  module.json  proxy.config  realm-export.production.json
Digital-Twin-Capabilities/Digital-Twin-Proxy/: README.md  proxy.conf
Digital-Twin-Capabilities/Digital-Twin-Proxy/config/: docker-compose.config  module.json
Digital-Twin-Documentation/: API.md  ArchitectureOverview.md  Changelog.md  ContributingGuidelines.md  DistributionUsageGuide.md  Environment.md  FAQ.md  Module.md  README.md  ReleaseNotes.md  TutorialsAndExamples.md  UsageGuide.md
Digital-Twin-Documentation/Research Paper Appendix/: EdgeRenderer.tsx  MetaVerse.tsx  MetaVerseWebRTC.tsx  README.md  SceneOrchestrator.tsx
Digital-Twin-Plugins/CSharp/: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  MicroServiceSolution.sln
Digital-Twin-Plugins/CSharp/MicroService/: App.cs  Contracts  MicroService.csproj  MicroServiceAbstract.cs  MicroServiceCore.cs  ServiceOptions.cs  appsettings.json  index.html
Digital-Twin-Plugins/CSharp/MicroService/OpenAPI/: OpenAPI.json  ServiceAPI.cs  ServiceSchemeMapper.cs
Digital-Twin-Plugins/CSharp/MicroService/Properties/: launchSettings.json
Digital-Twin-Plugins/CSharp/MicroService/Properties/PublishProfiles/: FolderProfile.pubxml
Digital-Twin-Plugins/CSharp/config/: docker-compose.config
Digital-Twin-Plugins/NodeJs/: package.json  server.js
Digital-Twin-Plugins/NodeJs/routes/: version.js
Digital-Twin-Plugins/ReactJS/: DigitalTwin-Module.code-workspace  README.md  config.js  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
Digital-Twin-Plugins/ReactJS/config/: module.json
Digital-Twin-Plugins/ReactJS/src/: App.tsx  index.html
Digital-Twin-Registry/: .eslintrc.js  .gitignore  .prettierignore  .prettierrc  Digital-Twin-Registry.code-workspace  README.md  config.js  orchestrator.sh  package.json  tsconfig.json  webpack.config.js
Digital-Twin-Registry/config/: Dockerfile  module.json  proxy.config
Digital-Twin-Registry/registry/: README.md  index.js  package.json  utils.js
Digital-Twin-Registry/registry/config/: config.json  modules.json
Digital-Twin-Registry/registry/data/: .env-template
Digital-Twin-Registry/registry/ssh-keys/: id_rsa  id_rsa.pub
Digital-Twin-Registry/src/: App.tsx  index.html
Digital-Twin-Registry/src/components/: AppWithRegistry.tsx
(+37 files in other folders)
