<Project>
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup>
		<Deterministic>true</Deterministic>
		<Version>0.0.2</Version>
		<FileVersion>0.0.2</FileVersion>
		<InformationalVersion>0.0.2</InformationalVersion>
	</PropertyGroup>
</Project>